<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
          div{
              padding: 8px;
              border: 1px solid black;
              width: 210px;
          }   
          .float{
              float: right;
          }           
                    </style>
<body>
    <h1>表格示例</h1>
    <table border="1">
    <tr>
        <td >1</td>
        <td >一班</td>
        <td>小王</td>
        <td>2018.07</td>
    </tr>
    <tr>
            <td >1</td>
            <td >一班</td>
            <td>小林</td>
            <td>2018.07</td>
        </tr>
    </table>
    <h1>表头</h1>
    <table border="1">
        <tr>
            <th >编号</th>
            <th >姓名</th>
            <th >班级</th>
            <th>入学时间</th>
           
        </tr>
        <tr>
                <td >1</td>
                <td >一班</td>
                <td>小王</td>
                <td>2018.07</td>
        </tr>
        <tr>
                <td >1</td>
                <td >一班</td>
                <td>小林</td>
                <td>2018.07</td>
        </tr>
    </table>
    <h1>试用</h1>
    <table border="1" >
        <tr>
            <th >编号</th>
            <th >姓名</th>
            <th >班级</th>
            <th>入学时间</th>
           
        </tr>
        <tr>
                <td>1</td>
                <td >一班</td>
                <td>小王</td>
                <td>2018.07</td>
        </tr>
        <tr>
                <td >1</td>
                <td>一班</td>
                <td>小林</td>
                <td>2018.07</td>
        </tr>
    </table>
    <h2>M E N U </h2>
        <div class="float width-120 ">拿铁</div>
        <div class="float width-120">卡布奇诺</div>
            <div class="float width-240">星巴克</div>
                <div class="float width-120">美式咖啡</div>
                    <div class="float width-120">摩卡</div>
                    
    <h2>M E N U </h2>
        <div class="float-left big ">拿铁</div>
            <div class="float-left width-120 ">卡布奇诺</div>
                <div class="float-left width-120 ">星巴克</div>
                     <div class="float-left width-120 ">美式咖啡</div>
                             <div class="float-left width-120 ">摩卡</div>
                             <style type="text/css">
                                *{ margin:0px; padding:0px;}
                                 #menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
                                 ul{ list-style:none;}
                                 ul li{ line-height:40px; text-align:center; position:relative; float:left;}
                                 a{ text-decoration:none; color:#000; display:block; width:90px;}
                                 a:hover{ color:#FFF; background-color:#666;}
                                 ul li ul li{ float:none;margin-top:2px; background-color:#eee; } 
                                 ul li ul{width:90px; position:absolute;display:none;  }
                                 ul li:hover ul{display:block;}
                                </style>
                                </head>
                                 
                                <body>
                                <div id="menu">
                                <ul>
                                  <li><a href="#">首页</a><>
                                  <li><a href="#">课程大厅</a>
                                    <ul>
                                     <li><a href="#">Javascrip</a>   
                                     <li><a href="#">Jquery</a>   
                                    </ul>
                                  <>
                                  <li><a href="#">学习中心</a>
                                    <ul>
                                      <li><a href="#">视频学习</a><>
                                      <li><a href="#">案例学习</a><>
                                      <li><a href="#">交流平台</a><>
                                    </ul>
                                  <>
                                  <li><a href="#">经典案例</a><>
                                  <li><a href="#">关于我们</a><>
                                </ul>
                                </div> 
                                   
</body>
</html>